--cpu=Cortex-M4.fp.sp
"sdio\startup_stm32f407xx.o"
"sdio\main.o"
"sdio\stm32f4xx_it.o"
"sdio\stm32f4xx_hal_msp.o"
"sdio\stm32f4xx_hal_rcc.o"
"sdio\stm32f4xx_hal_rcc_ex.o"
"sdio\stm32f4xx_hal_flash.o"
"sdio\stm32f4xx_hal_flash_ex.o"
"sdio\stm32f4xx_hal_flash_ramfunc.o"
"sdio\stm32f4xx_hal_gpio.o"
"sdio\stm32f4xx_hal_dma_ex.o"
"sdio\stm32f4xx_hal_dma.o"
"sdio\stm32f4xx_hal_pwr.o"
"sdio\stm32f4xx_hal_pwr_ex.o"
"sdio\stm32f4xx_hal_cortex.o"
"sdio\stm32f4xx_hal.o"
"sdio\stm32f4xx_hal_exti.o"
"sdio\stm32f4xx_ll_sdmmc.o"
"sdio\stm32f4xx_hal_sd.o"
"sdio\stm32f4xx_hal_tim.o"
"sdio\stm32f4xx_hal_tim_ex.o"
"sdio\system_stm32f4xx.o"
"sdio\bsp_driver_sd.o"
"sdio\sd_diskio.o"
"sdio\fatfs.o"
"sdio\diskio.o"
"sdio\ff.o"
"sdio\ff_gen_drv.o"
"sdio\syscall.o"
--strict --scatter "SDIO\SDIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDIO.map" -o SDIO\SDIO.axf