--cpu=Cortex-M4.fp.sp
"bme280library\startup_stm32f407xx.o"
"bme280library\bme280.o"
".\bme280.h"
"bme280library\main.o"
"bme280library\stm32f4xx_it.o"
"bme280library\stm32f4xx_hal_msp.o"
"bme280library\stm32f4xx_hal_i2c.o"
"bme280library\stm32f4xx_hal_i2c_ex.o"
"bme280library\stm32f4xx_hal_rcc.o"
"bme280library\stm32f4xx_hal_rcc_ex.o"
"bme280library\stm32f4xx_hal_flash.o"
"bme280library\stm32f4xx_hal_flash_ex.o"
"bme280library\stm32f4xx_hal_flash_ramfunc.o"
"bme280library\stm32f4xx_hal_gpio.o"
"bme280library\stm32f4xx_hal_dma_ex.o"
"bme280library\stm32f4xx_hal_dma.o"
"bme280library\stm32f4xx_hal_pwr.o"
"bme280library\stm32f4xx_hal_pwr_ex.o"
"bme280library\stm32f4xx_hal_cortex.o"
"bme280library\stm32f4xx_hal.o"
"bme280library\stm32f4xx_hal_exti.o"
"bme280library\system_stm32f4xx.o"
--strict --scatter "bme280library\bme280library.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bme280library.map" -o bme280library\bme280library.axf