--cpu=Cortex-M4.fp.sp
"tim_oc\startup_stm32f407xx.o"
"tim_oc\main.o"
"tim_oc\stm32f4xx_it.o"
"tim_oc\stm32f4xx_hal_msp.o"
"tim_oc\stm32f4xx_hal_tim.o"
"tim_oc\stm32f4xx_hal_tim_ex.o"
"tim_oc\stm32f4xx_hal_rcc.o"
"tim_oc\stm32f4xx_hal_rcc_ex.o"
"tim_oc\stm32f4xx_hal_flash.o"
"tim_oc\stm32f4xx_hal_flash_ex.o"
"tim_oc\stm32f4xx_hal_flash_ramfunc.o"
"tim_oc\stm32f4xx_hal_gpio.o"
"tim_oc\stm32f4xx_hal_dma_ex.o"
"tim_oc\stm32f4xx_hal_dma.o"
"tim_oc\stm32f4xx_hal_pwr.o"
"tim_oc\stm32f4xx_hal_pwr_ex.o"
"tim_oc\stm32f4xx_hal_cortex.o"
"tim_oc\stm32f4xx_hal.o"
"tim_oc\stm32f4xx_hal_exti.o"
"tim_oc\system_stm32f4xx.o"
--strict --scatter "TIM_OC\TIM_OC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_OC.map" -o TIM_OC\TIM_OC.axf