--cpu=Cortex-M4.fp.sp
"uart_video\startup_stm32f407xx.o"
"uart_video\main.o"
"uart_video\stm32f4xx_it.o"
"uart_video\stm32f4xx_hal_msp.o"
"uart_video\stm32f4xx_hal_tim.o"
"uart_video\stm32f4xx_hal_tim_ex.o"
"uart_video\stm32f4xx_hal_uart.o"
"uart_video\stm32f4xx_hal_rcc.o"
"uart_video\stm32f4xx_hal_rcc_ex.o"
"uart_video\stm32f4xx_hal_flash.o"
"uart_video\stm32f4xx_hal_flash_ex.o"
"uart_video\stm32f4xx_hal_flash_ramfunc.o"
"uart_video\stm32f4xx_hal_gpio.o"
"uart_video\stm32f4xx_hal_dma_ex.o"
"uart_video\stm32f4xx_hal_dma.o"
"uart_video\stm32f4xx_hal_pwr.o"
"uart_video\stm32f4xx_hal_pwr_ex.o"
"uart_video\stm32f4xx_hal_cortex.o"
"uart_video\stm32f4xx_hal.o"
"uart_video\stm32f4xx_hal_exti.o"
"uart_video\system_stm32f4xx.o"
--strict --scatter "uart_video\uart_video.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_video.map" -o uart_video\uart_video.axf