--cpu=Cortex-M4.fp.sp
"tim_ic1\startup_stm32f407xx.o"
"tim_ic1\main.o"
"tim_ic1\stm32f4xx_it.o"
"tim_ic1\stm32f4xx_hal_msp.o"
"tim_ic1\stm32f4xx_hal_tim.o"
"tim_ic1\stm32f4xx_hal_tim_ex.o"
"tim_ic1\stm32f4xx_hal_rcc.o"
"tim_ic1\stm32f4xx_hal_rcc_ex.o"
"tim_ic1\stm32f4xx_hal_flash.o"
"tim_ic1\stm32f4xx_hal_flash_ex.o"
"tim_ic1\stm32f4xx_hal_flash_ramfunc.o"
"tim_ic1\stm32f4xx_hal_gpio.o"
"tim_ic1\stm32f4xx_hal_dma_ex.o"
"tim_ic1\stm32f4xx_hal_dma.o"
"tim_ic1\stm32f4xx_hal_pwr.o"
"tim_ic1\stm32f4xx_hal_pwr_ex.o"
"tim_ic1\stm32f4xx_hal_cortex.o"
"tim_ic1\stm32f4xx_hal.o"
"tim_ic1\stm32f4xx_hal_exti.o"
"tim_ic1\system_stm32f4xx.o"
--strict --scatter "TIM_IC1\TIM_IC1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_IC1.map" -o TIM_IC1\TIM_IC1.axf